# ============================================================
# Core signer and broadcast controls
# ============================================================

# Deployer private key used by forge scripts and shell helpers.
PRIVATE_KEY=

# Optional key used only by fundcontract.sh.
# If empty, scripts may fall back to PRIVATE_KEY depending on usage.
REACTIVE_PRIVATE_KEY=

# Optional live Lasna pseudo-e2e smoke key for gated CI/operator validation only.
# Do not use this for deterministic local simulation; `forge test` runs without live secrets.
REACTIVE_CI_PRIVATE_KEY=

# Set to true to send transactions, false for dry-run style execution where supported.
BROADCAST=true

# Optional: enable verbose logs in e2e.sh.
DEBUG=false

# ============================================================
# RPC endpoints
# ============================================================

# Lasna RPC endpoint used by the default live smoke lane.
REACTIVE_RPC=https://lasna-rpc.rnk.dev

# Protocol-side RPC endpoint. The TASK-38.1 default live smoke keeps the
# protocol mock event producer and HubRSC on Lasna, so this defaults to the
# same Lasna RPC as REACTIVE_RPC. Optional stronger foreign-chain validation can
# override this with Sepolia or another protocol-chain RPC.
PROTOCOL_RPC=https://lasna-rpc.rnk.dev

# ============================================================
# Chain identifiers
# ============================================================

# Protocol chain id. Defaults to Lasna for the canonical smoke lane.
# `DeployReceiver.s.sol` derives the callback proxy from this chain id.
PROTOCOL_CHAIN_ID=5318007

# Reactive chain id (Lasna testnet).
REACTIVE_CHAIN_ID=5318007

# Optional Ethereum Sepolia cross-chain smoke profile:
#   PROTOCOL_RPC=$ETH_SEPOLIA_RPC_URL
#   PROTOCOL_CHAIN_ID=11155111
# This optional lane also requires Sepolia ETH on the REACTIVE_CI_PRIVATE_KEY
# wallet. The default Lasna-only smoke does not require Sepolia RPC or ETH.

# ============================================================
# Deployment-wiring addresses
# Fill these after each deploy step.
# ============================================================

# Protocol LiquidityHub address.
LIQUIDITY_HUB=

# Destination BatchProcessSettlement receiver address (protocol chain).
BATCH_RECEIVER=

# Reactive-chain address authorised to call HubRSC.applyCanonicalProtocolLog (canonical apply after ReactVM react).
# Optional override: deployreactivehub.sh derives this from REACTIVE_CHAIN_ID when unset.
REACTIVE_CALLBACK_PROXY=

# Expected HubRSC RVM id allowed to invoke BatchProcessSettlement via callbackOrigin.
HUB_RVM_ID=

# HubRSC address (reactive chain).
HUB_RSC=

# Recipient(s) to register directly on HubRSC for e2e or operator flows.
RECIPIENT=
RECIPIENT_ONE=
RECIPIENT_TWO=

# Native wei sent to HubRSC.registerRecipient/fundRecipient for each recipient.
RECIPIENT_DEPOSIT_WEI=100000000000000000

# Optional wait after live recipient activation before emitting protocol events.
# GitHub Actions live smoke uses this to avoid racing exact-recipient subscription propagation.
SUBSCRIPTION_PROPAGATION_SECONDS=0

# Optional poll controls for live smoke waits.
POLL_TIMEOUT_SECONDS=180
POLL_INTERVAL_SECONDS=5

# ============================================================
# Live Reactive settlement demo (scripts/live-demo.sh)
# ============================================================

# EVM scripts deployment namespace and market.
NETWORK=arbitrum
CORE_POOL_ID=
COMMIT_ID=
COMMIT_MIN_VALIDITY_SECONDS=300

# MM signer and position sizing.
# MM_LOCKER_PRIVATE_KEY signs MMPositionManager actions and must match commitOf(COMMIT_ID).advancer.
# MM_PRIVATE_KEY remains as the legacy unified owner/locker fallback when MM_LOCKER_PRIVATE_KEY is unset.
# Optional proof-owner validation for split-role commits; MM_PROOF_OWNER_PRIVATE_KEY is only used to derive the address.
MM_LOCKER_PRIVATE_KEY=
MM_PRIVATE_KEY=
MM_PROOF_OWNER=
MM_PROOF_OWNER_PRIVATE_KEY=
MM_RANGE_WIDTH=
MM_POSITION_USD_WAD=
# When COMMIT_ID is set, it must already have an MMPositionManager NFT owned by or approved to the locker signer.
# Without COMMIT_ID, LIQUIDITY_SIGNAL_HEX must be an ABI-encoded unified owner/advancer LiquiditySignal.
LIQUIDITY_SIGNAL_HEX=
# Fresh-commit fallback only; existing-commit mode uses commitOf(COMMIT_ID).positionCount.
POSITION_INDEX=0

# Swap sizing for the exact-input queue-producing demo swap.
# SWAP_PRIVATE_KEY is the recipient wallet key and must derive to RECIPIENT.
# It defaults to LP_PRIVATE_KEY, then MM_LOCKER_PRIVATE_KEY, then MM_PRIVATE_KEY.
SWAP_PRIVATE_KEY=
SWAP_TYPE=0
AMOUNT=
EAMOUNT=

# live-demo.sh uses MAX_WAIT_SECONDS when set, otherwise POLL_TIMEOUT_SECONDS.
MAX_WAIT_SECONDS=180

# Burn the demo MM position after the script observes settleQueue decrease.
# This never decommits COMMIT_ID; set false only when intentionally leaving the demo liquidity open.
CLOSE_POSITION_AFTER_DEMO=true

# ============================================================
# Optional deployment prefund/value overrides
# ============================================================

# Native value sent when deploying receiver (DeployReceiver.s.sol).
# PR CI live smoke jobs set this to 0 so they only require deploy and test gas.
# Operators can set a wei value here when the receiver should be prefunded.
# Defaults to 0.01 ether
# RECEIVER_PREFUND_WEI=

# Native value sent when deploying HubRSC (deployreactivehub.sh).
# Defaults to 1 ether
# HUB_RSC_VALUE=
