# ============================================================
# Core signer and broadcast controls
# ============================================================

# Deployer private key used by forge scripts and shell helpers.
PRIVATE_KEY=

# Optional key used only by fundcontract.sh.
# If empty, scripts may fall back to PRIVATE_KEY depending on usage.
REACTIVE_PRIVATE_KEY=

# Optional live Lasna pseudo-e2e smoke key for gated CI/operator validation only.
# Do not use this for deterministic local simulation; `forge test` runs without live secrets.
REACTIVE_CI_PRIVATE_KEY=

# Set to true to send transactions, false for dry-run style execution where supported.
BROADCAST=true

# Optional: enable verbose logs in e2e.sh.
DEBUG=false

# ============================================================
# RPC endpoints
# ============================================================

# Lasna RPC endpoint used by the default live smoke lane.
REACTIVE_RPC=https://lasna-rpc.rnk.dev

# Protocol-side RPC endpoint. The TASK-38.1 default live smoke keeps the
# protocol mock event producer and HubRSC on Lasna, so this defaults to the
# same Lasna RPC as REACTIVE_RPC. Optional stronger foreign-chain validation can
# override this with Sepolia or another protocol-chain RPC.
PROTOCOL_RPC=https://lasna-rpc.rnk.dev

# ============================================================
# Chain identifiers
# ============================================================

# Protocol chain id. Defaults to Lasna for the canonical smoke lane.
# `DeployReceiver.s.sol` derives the callback proxy from this chain id.
PROTOCOL_CHAIN_ID=5318007

# Reactive chain id (Lasna testnet).
REACTIVE_CHAIN_ID=5318007

# Optional Ethereum Sepolia cross-chain smoke profile:
#   PROTOCOL_RPC=$ETH_SEPOLIA_RPC_URL
#   PROTOCOL_CHAIN_ID=11155111
# This optional lane also requires Sepolia ETH on the REACTIVE_CI_PRIVATE_KEY
# wallet. The default Lasna-only smoke does not require Sepolia RPC or ETH.

# ============================================================
# Deployment-wiring addresses
# Fill these after each deploy step.
# ============================================================

# Protocol LiquidityHub address.
LIQUIDITY_HUB=

# Destination BatchProcessSettlement receiver address (protocol chain).
BATCH_RECEIVER=

# Reactive-chain address authorised to call HubRSC.applyCanonicalProtocolLog (canonical apply after ReactVM react).
# Optional: deployreactivehub.sh defaults this to 0x0000000000000000000000000000000000fffFfF when unset.
REACTIVE_CALLBACK_PROXY=

# Expected HubRSC RVM id allowed to invoke BatchProcessSettlement via callbackOrigin.
HUB_RVM_ID=

# HubRSC address (reactive chain).
HUB_RSC=

# Recipient(s) to register directly on HubRSC for e2e or operator flows.
RECIPIENT=
RECIPIENT_ONE=
RECIPIENT_TWO=

# Native wei sent to HubRSC.registerRecipient/fundRecipient for each recipient.
RECIPIENT_DEPOSIT_WEI=100000000000000000

# Optional wait after live recipient activation before emitting protocol events.
# GitHub Actions live smoke uses this to avoid racing exact-recipient subscription propagation.
SUBSCRIPTION_PROPAGATION_SECONDS=0

# Optional poll controls for live smoke waits.
POLL_TIMEOUT_SECONDS=180
POLL_INTERVAL_SECONDS=5

# ============================================================
# Optional deployment prefund/value overrides
# ============================================================

# Native value sent when deploying receiver (DeployReceiver.s.sol).
# PR CI live smoke jobs set this to 0 so they only require deploy and test gas.
# Operators can set a wei value here when the receiver should be prefunded.
RECEIVER_PREFUND_WEI=

# Native value sent when deploying HubRSC (deployreactivehub.sh).
HUB_RSC_VALUE=
