RPC_URL="http://127.0.0.1:8547"
STYLUS_CONTRACT_ADDRESS=

# EVM deploy key (Foundry expects bytes32 in PRIVATE_KEY env var)
PRIVATE_KEY=

# Stylus deploy key (cargo-stylus)
PKEY=
# PRIV_KEY_PATH= eg. ./private-key